#import "notes.typ" : *

== Метод ортонормированных рядов (с обоснованием).<orthonorm-sequence-method>

Пусть $A$ --- положительно определенный оператор.

$H_A$ --- сепарабельное гильбертово пространство со скалярным произведением $(u, v)_A = (A u, v)$ на $D_A$, продолженное на $H_A$.
Рассматриваемая область $D_A$ --- множество, плотное в $H_A$.

#theorem[
  Рассмотрим функционал
  $
    cal(F)_u = (u,u)_A - 2(f,u); quad u in H_A
  $
  Доказано, что функционал $cal(F)$ достигает минимума в $H_A$ на элементе $u_0$, который является обобщенным решением уравнения $A u = f$.
]

#theorem[
  Если $H$ --- сепарабельно, то и $H_A$ --- сепарабельно.
]

#remark[
  Доказано, что из сепарабельности $H$ следует, что существует не более чем счётная линейно независимая система $phi_1, phi_2, ...$, которая полна в $H$, то есть:
  $
    (forall u in H) (forall epsilon > 0) (exists n in NN) (exists a_1^((n)), ..., a_n^((n)) in RR): rho(u, limits(sum)_(k=1)^n a_k phi_k) < epsilon
  $

  Можно добиться ортонормированности этой системы $((phi_i, phi_j)_A = delta_i^j)$.

  Далее будем говорить о $phi_1, phi_2, ...$ как об ортонормированном базис в $H_A$.
]

#theorem[
  Пусть $phi_1, phi_2, ...$ --- ортонормированный базис в $H_A$.

  Обобщенное решение уравнения $A u = f$ может быть представлено в виде ряда Фурье:
  $
    u_0 = limits(sum)_(k=1)^oo a_k phi_k, quad "где" a_k=(u_0, phi_k)_A = (f, phi_k)
  $
]
