#import "notes.typ": *

== Евклидовы, нормированные и метрические пространства, связи между этими понятиями. Отношение эквивалентности на множестве квадратично интегрируемых функций (с доказательством). Пространство $L_2$, скалярное произведение, норма и метрика в $L_2$.

#unwanted[
#definition[
  Множество $V$ с введенной операцией $+: V times V -> V$, которая называется сложением
  и умножения $dot: RR times V -> V$ вектора на число, называется *векторным пространством над полем $RR$*, если
  эти операции удовлетворяют аксиомам:
  + $(forall a, b in V) a+b = b+a$ -- коммутативность сложения;
  + $(forall a, b, c in V) (a+b)+c = a + (b+c)$ -- ассоциативность сложения;
  + $(exists 0_V in V) (forall a in V) a+0_V = a$ -- существование нуля;
  + $(forall a in V) (exists (-a) in V) a + (-a) = 0_V$ -- существование обратного;
  + $(forall a, b in V) (forall alpha in RR) alpha (a+b) = alpha a + alpha b$;
  + $(forall a in V) (forall alpha, beta in RR) (alpha + beta) a = alpha a + beta b$;
  + $(forall a in V) 1 dot a = a$;
  + $(forall alpha, beta in RR) (forall a in V) (alpha beta) a = alpha (beta a)$.
]
]

#definition[
  Пусть $V$ -- векторное пространство над полем $RR$. Оно называется *евклидовым пространством*,
  если на нём определено отображение $V times V -> RR$, называемое *скалярным произведением*,
  которое удовлетворяет следующим аксиомам:
  + $(forall x, y in V) space (x, y) = (y, x)$;
  + $(forall x, y, z in V) space (x+y, z) = (x, z) + (y, z)$;
  + $(forall x, y in V) (forall alpha in RR) space (alpha x, y) = alpha (x, y)$;
  + $(forall x in V) space (x, x) >= 0 and(x, x) = 0 <=> x = 0_V$.
]

#unwanted[
#remark[
  Во всяком евклидовом пространстве выполняется неравенство Коши-Буняковского:
  $
  (forall x, y in V) space (x, y)^2 <= (x, x) dot (y, y)
  $

  #proof[
    Пусть $z = x + t y, t in RR$; по первой аксиоме $(z, z) >= 0$. Раскроем скалярный квадрат
    по билинейности:
    $
    (z, z) = (x, x) + (x, t y) + (t y, x) + (t y, t y) = (x, x) + 2 t (x, y) + t^2 (y, y) >= 0
    $
    Дискриминант этого квадратного трёхчлена относительно $t$ должен быть меньше или равен нуля, чтобы условие $>= 0$ выполнялось:
    $
    4 (x, y)^2 - 4 (x, x) (y, y) <= 0
    $
  ]
]
]

#definition[
  $V$ -- векторное пространство над полем $RR$. Оно называется *нормированным*, если определено
  отображение $V -> RR, x -> norm(x)$, удовлетворяющее следующим аксиомам:
  + $(forall x in V) space norm(x) >= 0 and ( norm(x) = 0 <=> x = 0_V )$;
  + $(forall x in V) (forall alpha in RR) space norm(alpha x) = abs(alpha) norm(x)$;
  + $(forall x, y in V) space norm(x+y) <= norm(x) + norm(y)$ -- неравенство треугольника;
]

#remark[
  Всякое евклидово пространство является нормированными, если положить
  $
  norm(x) = sqrt( (x, x) )
  $

  #proof[
    + $norm(x) = sqrt( (x, x) ) >= 0$ $checkmark$;
      $
      norm(x) = 0 <=> sqrt( (x, x) ) = 0 <=> (x, x) = 0 <=> x = 0_V.
      $
    + $norm(alpha x) = sqrt( (alpha x, alpha x) ) = sqrt( alpha^2 (x, x) ) = abs(alpha) sqrt( (x, x) ) = abs(alpha) norm(x)$ $checkmark$;
    + $norm(x + y)^2 = (x + y, x + y) = (x, x) + 2 (x, y) + (y, y) = norm(x)^2 + norm(y)^2 + 2(x, y)$.
      Согласно неравенству Коши-Буняковского, $(x, y)^2 <= (x, x) dot (y, y)$, тогда:
      $(x, y) <= sqrt( (x, x) ) dot sqrt( (y, y) )$, причем неравенство выполнено даже при $(x, y) <= 0$:
      $
      norm(x + y)^2 <= norm(x)^2 + norm(y)^2 + 2 norm(x) dot norm(y) = ( norm(x) + norm(y) )^2
      $
      Тогда: $norm(x + y) <= norm(x) + norm(y)$.
  ]
]

#definition[
  Множество $M$ называется *метрическим пространством*, если на нём задано отображение
  $rho: M times M -> RR$, называемое *метрикой*, которое удовлетворяет следующим аксиомам:
  + $(forall u, v in M) space rho(u, v) = rho(v, u)$;
  + $(forall u, v in M) space rho(u, v) >= 0 and ( (rho(u, v) = 0) <=> u=v )$;
  + $(forall u, v, w in M) space rho(u, w) <= rho(u, v) + rho(v, w)$ -- неравенство треугольника.
  Элементы метрического пространства обычно называют *точками*.
]

#remark[
  Всякое нормированное пространство является метрическим, если положить $rho(u, v) = norm(u-v)$.

  #proof[
    + $rho(u, v) = norm(u-v) >= 0$;
      $rho(u, v) = 0 <=> norm(u-v) = 0 <=> u-v = 0_V <=> u=v$;
    + $rho(u, v) = norm(u-v) = norm( (-1) (v - u) ) = |-1| norm(v - u) = rho(v, u)$;
    + $rho(u, w) = norm(u - w) = norm(u - v + v - w) <= norm(u-v) + norm(v-w) = rho(u, v) + rho(v, w)$.
  ]
]

*Пространство $L_2$*

Пусть $G$ -- открытое линейно-связное множество в пространстве $RR^n$.

Линейно-связное множество $<=>$ любые две точки можно соединить непрерывной кривой.

#definition[
  Функция $u : G -> RR$ называется *квадратично-интегрируемой в области $G$*, если интеграл Лебега
  $integral_G u(x) d x$ и $integral_G u^2 (x) d x$ являются сходящимися.
]

Пусть $G$ -- область с липшицевой границей (интуитивно это означает отсутствие каких-то очень
сильных изломов). Рассмотрим множество всех квадратично-интегрируемых функций в $G$ и назовём его
$R$.

Введём классы эквивалентности по правилу: $f, g in R space f tilde g <=> "f и g отличаются на множестве меры 0"$.

#remark[
  Данное бинарное отношение действительно является отношением эквивалентности.

  #proof[
    - _Рефлексивность_: $x tilde x$ -- выполняется: любая функция $f$ отличается сама от себя на
      пустом множестве, мера которого равна нулю.

    - _Симметричность_: $f tilde g => g tilde f$ -- функция $f$ отличается от $g$ на том же
      множестве, что и $g$ отличается от $f$.

    - _Транзитивность_: $(f tilde g) and (g tilde h) => (f tilde h)$. Рассмотрим различные случаи:
      - Если точка $x$ такая, что $f(x) = g(x) and g(x) = h(x)$, то, из транзитивности
        равенства, $f(x) = h(x)$.
      - Пусть $S_1$ -- множество точек, в которых $f$ отличается от $g$;
        $S_2$ -- множество точек, в которых $g$ отличается от $h$.
        Тогда $S subset S_1 union S_2$ -- множество точек, на которых $f$ отличается от $h$ и
        $S$ -- меры ноль:
        $
        mu (S) <= mu(S_1) + mu(S_2) = 0.
        $
  ]
]

#definition[
  Факторпространство множества $R$ всех квадратично-интегрируемых функций в $G$ по этому
  отношению эквивалентности $L_2 (G) = R \/ tilde$ называется *пространством $L_2$*.

  В этом пространстве введены операции сложения и умножения на скаляры следующим образом:
  - $[f], [g] in L_2$, тогда их суммой будем называть $[f] + [g] = [f+g]$. Несложно показать,
    что введённая таким образом операция сложения корректна, т.е. даёт один и тот же результат
    при выборе различных представителей $[f]$ и $[g]$.
  - $[f] in L_2, alpha in RR$, тогда $alpha [f] = [alpha f]$. Аналогично, можно показать
    её корректность.
]

#definition[
  Зададим скалярное произведение на $L_2 (G)$:
  $
  (f, g) = integral_G f(x) g(x) d x.
  $
]

#corollary[
  Тогда индуцированная норма:
  $
  norm(f)^2 = (f, f) = integral_G f^2 (x) d x.
  $

  Индуцированная метрика:
  $
  rho (f, g) = norm(f - g)
  $
]
