#import "notes.typ": *
== Базис в гильбертовом пространстве. Ортогональность, ортонормированные базисы. Ряды Фурье. Аппроксимация элемента гильбертова пространства рядом Фурье относительно данной ортонормированной системы (с доказательством).

=== Про базисы
#definition(title: "Полная система векторов")[
  Назовём систему векторов в сепарабельном гильбертовом пространстве $H$ _полной_ в этому пространстве, если её линейная оболочка плотна в $H$.
]

#definition(title: "Базис")[
  Назовём _базисом в сепарабельном гильбертовом пространстве_ $H$ не более чем счетную, линейно независимую систему, полную в этом пространстве.

  То есть ${phi_1, phi_2, ...}$ --- счетная или конечная, линейно независимая. Линейная оболочка плотна в $H$:
  $
    (forall u in H) (forall epsilon > 0) (exists i in NN) (exists a^((i))_k in RR, k=overline(1\,i)), space rho(u, sum_(j=1)^k a^((i))_k phi_j) < epsilon,
  $
  то есть любая точка пространства приближается некоторой линейной комбинацией данного набора векторов.
]

#theorem[
  Во всяком сепарабельном гильбертовом протранстве существует базис.
  #proof[#todo[
    На лекциях полного доказательства не было, была _"идея доказательства"_. Вставить ли?
  ]]
]

=== Про ортогональность
#[ // тут куча мелких определений, временно в этом блоке отключу возможность разрывать определения pagebreak-ом.
#show figure: set block(breakable: false)
Пусть $R$ --- евклидово пространство. Пусть $u,v in R$. Пусть система $phi={phi_1, phi_2, ...}$, где $phi_1, phi_2, ... in R$.
#definition(title: "Ортогональность")[
  $u perp v$, если $(u,v)=0$.
]
#definition(title: "Ортогональная система векторов")[
  Система $phi$ называется _ортогональной_, если $forall i,j: i!=j => phi_i perp phi_j$.
]
#definition(title: "Нормированная система векторов")[
  Система $phi$ называется _нормированной_, если $forall i: ||phi_i||=1$.
]
#definition(title: "Ортонормированная система векторов")[
  Система $phi$ называется _ортонормированной_, если она ортогональная и нормированная.
]
#remark[
  Ортогональная система из ненулевых векторов линейно независима.
]
#remark[
  С помощью процессов ортогонализации и нормирования можно из базиса в сепарабельном гильбертовом пространстве получить _ортонормированный базис_.
]
]

=== Ряды Фурье
#definition(title: "Коэффициенты и ряд Фурье")[
  Пусть $R$ --- евклидово пространство. Пусть $phi_1, phi_2, ..., phi_n$ --- ортонормированная система в $R$, пусть $f in R$.

  Числа $c_k = (f, phi_k), k=1,2,...$ называются _коэффициентами Фурье_ для элемента $f$ относительно системы $phi$.

  Ряд $limits(sum)_(k=1)^oo c_k phi_k$ --- _ряд Фурье_ для $f$ относительно системы $phi$.
]
#note[
  Следующая теорема дана со слегка неформальным определением, а скорее вообще без него. То что в теореме написано в качестве формулировки придумал я сам чисто чтобы не с бухты барахты начиналось доказательство не пойми чего. Но по-хорошему, наверное что-то такое было бы более формально:

  #block(stroke: dark-red, outset: 0.5em, radius: 1em, above: 1em, below: 1em)[
    Рассмотрим гильбертово пространство $R$ с заданной в нём конечной ортонормированной системой ${phi_k}_{k=1}^n$. Для любого элемента $f in R$ и любых вещественных коэффициентов ${a_k}_{k=1}^n$ выполняется неравенство
    $ ||f - sum_(k=1)^n a_k phi_k||^2 >= ||f - sum_(k=1)^n c_k phi_k||^2, $
    где $c_k = (f, phi_k)$ --- коэффициенты Фурье элемента $f$. Равенство достигается тогда и только тогда, когда $a_k = c_k$ для всех $k=1,...,n$.
  ]

  Оставляю это здесь чисто, чтобы почитать и слегка улучшить понимание мб. Но в билет наверное писать это нет особо смысла.
]
#theorem(title: "Аппроксимация элемента рядом Фурье")[
  Среди всех линейных комбинаций $n$ первых элементов ортонормированной системы частичная сумма ряда Фурье элемента $f$ даёт наилучшую аппроксимацию.

  #proof[

    Пусть $phi_1, phi_2, ..., phi_n$ --- ортонормированная система в $R$, $f in R$, $n in NN$ (произвольное фиксированное число).

    #let ksum = ($limits(sum)_(k=1)^n$)
    #let msum = ($limits(sum)_(m=1)^n$)
    Обозначим: $f_n = ksum c_k phi_k$ --- частичная суммая ряда Фурье.

    Рассмотрим произвольный ряд $s_n = ksum a_k phi_k$, $a_k in RR$. Рассмотрим $rho(s_n, f)= ?$.
    $

      rho(s_n,f)^2 = &||f-s_n||^2 = (f - ksum a_k phi_k, f - ksum a_k phi_k) = \
      = &(f,f) - 2f ksum a_k phi_k + (ksum a_k phi_k, ksum a_k phi_k) = \
      = &(f,f) - 2 ksum a_k (f, phi_k) + ksum msum a_k a_m underbrace((phi_k, phi_m), delta_k^m) = \
      = &||f||^2 - 2 ksum a_k c_k + ksum a_k^2 = \
      = &||f||^2 - 2 ksum a_k c_k + ksum a_k^2 + ksum c_k^2 - ksum c_k^2 = \
      = &||f||^2 + ksum (a_k - c_k)^2 - ksum c_k^2 = \
      = &underbrace(||f||^2 - ksum c_k^2, "const") + ksum (a_k - c_k)^2.
    $
    Последнее выражение минимально, тогда и только тогда, когда все слагаемые $ksum(a_k - c_k)^2$ равны нулю, то есть $a_k = c_k$ при $forall k$.
  ]

  Следовательно, частичная сумма ряда Фурье является наилучшим приближением элемента $f$ в подпространстве, натянутом на данную ортонормированную систему, в смысле нормы гильбертова пространства.
]
