#import "notes.typ" : *

== Неравенство Фридрихса. Доказать, что оператор $-(p u')'+r u$ является положительно определённым в пространстве дважды непрерывно дифференцируемых функций на отрезке $[a,b]$ с граничными условиями $u(a)=0, u(b)=0$.
#todo[Неравенство Фридрихса дано без вывода]
На отрезке $[a,b]$ рассмотрим операторное уравнение
$
  cases(
    -(p u')' + r u = f,
    u(a) = u(b) = 0,
    p(x)>=p_0>0\, forall x in [a, b],
    r(x)>=0\, forall x in [a, b],
    p(x)\,p'(x)\,r(x) in [a,b]
  )
$
В данном уравнении мы работаем с оператором $A$, который действует следующим образом
$ A u = -(p u')' + r u $

Пространство $D^2_[a,b]$ дваждый непрерывно дифференцируемых функций на $[a,b]$ с граничными условиями $u(a)=u(b)=0$. $p(x), p'(x), r(x)$ --- непрерывные функции.
#proposition[
  $A$ --- положительно определенный оператор.
  #proof[
    #enum(
      numbering: i => strong("(" + str(i) + ")"),
      [
        *Линейность.* $ A(u_1+u_2)=...=A u_1 + A u_2 $
        $ A(alpha u) = - (p (alpha u)')' + r alpha u = alpha A(u) $
      ],
      [
        *Симметричность.* $(A u, v) = (u, A v)$
        $
          limits(integral)_a^b [-(p u')' + r u] v"d"x = -limits(integral)_a^b -v"d"(p u') + limits(integral)_a^b r u v"d"x = \
          = cancel(lr(-v p u'|)_a^b, inverted: #true) + limits(integral)_a^b p u' v'"d"x+limits(integral)_a^b r u v"d"x= \
          = cancel(lr(p u v'|)_a^b, inverted: #true) - limits(integral)_a^b (p v')' u"d"x + limits(integral)_a^b r u v"d"x = (u, A v)
        $
      ],
      [
        *Положительный оператор.* $(A u, u)>=0 space forall u$; $(A u, u)=0 <=> u=0$

        Докажем, что $(A u, u)=0 <=> u=0$:

        *($=>$)*$(A u, u) = 0 => limits(integral)_a^b ((-p u')' + r u) u"d"x = ... = limits(integral)_a^b [p(u')^2 + r u^2]"d"x=0$

        С учетом: $u in D^2_[a,b], p>0, r>=0$ получим $cases(p(u')^2=0, r u^2=0)$. Разберем два случая
        - Если $r!=1$, то из второго уравнения следует, что $u=0$
        - Если $r=0$, то с учетом $p>= p_0 > 0$ получаем, что $u'=0$, то есть $u="const"$, а из этого с учетом граничных условий $u(a)=u(b)=0$ следует, что $u=0$
        Краткая запись:
        $ cases(delim: "[", r!=0 => u=0, r=0\,p>= p_0 > 0=>u'=0=>u="const"\, u(a)=u(b)=0=>u=0) $

        *($arrow.double.l$)* $u=0 => (A u, u) = limits(integral)_a^b 0"d"x=0$

        Теперь докажем, что $(A u, u) >=0 forall u$. Воспользуемся выражением для $(A u, u)$ из пункта *($=>$)* доказательства $limits(integral)_a^b [p(u')^2 + r u^2]"d"x$. В силу заданных условий на $p$ и $r$ это выражение всегда $>=0$.
      ],
      [
        *Положительная определенность.* $(A u, u)>=C^2 ||u||^2, C>0$

        Рассмотрим выражение для $(A u, u)=limits(integral)_a^b [p(u')^2 + r u^2]$

        Воспользуемся _неравенством Фридрихса_ в одномерном случае:
        $
          exists c_1, c_2: limits(integral)_a^b u^2"d"x<=c_1 limits(integral)_a^b (u')^2"d"x + c_2 u^2(a)
        $
        Следовательно:
        $
          ||u'||^2 >= 1/c_1 ||u||^2, quad c_1=((b-a)/pi)^2
        $
        Тогда:
        $
          (A u, u) = limits(integral)_a^b p (u')^2 + r u^2"d"x >= p_0 ||u'||^2 >= p_0/c_1 ||u||^2
        $
      ]
    )
  ]
]
