#import "notes.typ": *
== Скалярное произведение $(u, v)_A$. Гильбертово пространство $H_A$. Связь сходимости, фундаментальности  в $H_A$ со сходимостью, фундаментальностью в $H$ (с доказательствами).

Пусть $H$ - гильбертово пространство.


$A$ - положительно определенный оператор, отображающий $D_A->H$.


$D_A$ - плотное в $H$ множество.


Определим _скалярное произведение_  формулой: $(u,v in H) (u,v)_A=(A u,v) (1)$


_Доказательство_


(1) симметричность:

$(u,v)_A=(A u,v)=(u,A v)=(A v,u)=(v,u)_A$

(2) билинейность:


а) $(u_1+u_2,v)_A=(A (u_1+u_2),v)=(A u_1+A u_2,v)=(A u_1,v)+(A u_2,v)=(u_1,v)_A+(u_2,v)_A$

b) $(alpha u,v)_A=(A (alpha u),v)=(alpha A u,v)=alpha (A u,v)=alpha (u,v)_A$

c) $(v,u_1+u_2)_A=(u_1+u_2,v)_A=(u_1,v)_A+(u_2,v)_A=(v,u_1)_A+(v,u_2)_A$

d) $(v, alpha u)_A=...=alpha (v,u)_A$

(3) $(u,u)_A=(A u,u)>=0$

$(A u,u)=0 <-> (A u,u)=0<->u=0$

$D_A$ - векторное пространство, подпространство $H$.

Соотношения (2) и (3) определяют на $D_A$ новые норму и метрику:

$||u||_A=sqrt((u,u)_A) (2)$, 

$rho_A (u,v)=||u-v||_A (3)$

Следовательно, $D_A$ с метрикой (3) образует линейное метрическое пространство, а именно предгильбертово пространство со скаларным произведением (1). Обозначим его $S_A$.


_Замечание 1_

Заметим, что из (1), (2) и: оператор $A$ симметричен на $D_A$ и существует такая постоянная $C>0: (A u,u)>=C^2 ||u||^2$.

Получаем:

$||u||^2_A=(u,u)_A=(A u,u)>=C^2 dot ||u||^2, C>0 in RR -> $

$||u||<=1/C ||u||_A (4)$

_Замечание 2_


Если последовательность $u_n$ элементов из $D_A$ сходится к элементу $u_0$ в $S_A$, то она также сходится к этому элементу в $H$.

_Доказательство_


По определению сходимости в $S_A$: $lim_(n -> infinity) ||u_n - u_0||_A = 0$.

Из неравенства (4) следует:
$ ||u_n - u_0|| <=1/C ||u_n - u_0||_A$.

Поэтому:
$lim_(n ->infinity) ||u_n - u_0||_A = 0$, что означает сходимость в $H$.

_Замечание 3_


Если последовательность $u_n$ фундаментальна в $S_A$ по метрике $rho_A$, то она также фундаментальна в $H$ по метрике $rho$.


_Доказательство_


По определению фундаментальности в $S_A$: $(forall epsilon>0) (exists N) (forall n,m>=N) rho_A (u_n,u_m)<epsilon$.

Возьмем теперь $epsilon_1=epsilon/C$ и используя (4):

$rho(u_n,u_m)=||u_n-u_m||<=1/C ||u_n-u_m||_A< epsilon_1->$

$rho(u_n,u_m)<C epsilon_1=epsilon$

Евклидово пространство $S_A$ не обязательно гильбертово, то есть не обязательно полное по $rho_A$. 


Рассмотрим на $D_A=S_A$ пополнение по метрике $rho_A$.


Предгильбертово пространство со скалярным произведением (1) и метрикой (3) называется _пространством_ $H_A$ - оно полное в метрике и гильбертово.