#import "notes.typ" : *

== Минимизирующая последовательность, её сходимость к обобщённому решению операторного уравнения (с доказательством).

#definition(title: "Минимизирующая последовательность")[
  Последовательность ${u_n}$ элементов из $H_A$ называется _минимизирующей последовательностью_ для функционала $F$, если $lim_(n->infinity)(F u_n)=-||u_0||^2_A$.
]

#theorem[
  ${u_n}$ является минимизирующей последовательностью $<->$ $lim_(n->infinity)||u_n-u_0||_A=0$.

  #proof[

    *$(=>)$* Пусть ${u_n}$ является минимизирующей последовательностью.

    Тогда,
    $
      lim_(n->infinity)||u_n-u_0||_A^2=lim_(n->infinity)(F u_n+||u_0||_A^2)=\
      =lim_(n->infinity)(F u_n)+||u_0||_A^2=-||u_0||_A^2+||u_0||_A^2=0
    $

    *$(arrow.double.l)$* Пусть $lim_(n->infinity)||u_n-u_0||_A^2=0$.

    Тогда:
    $
      lim_(n->infinity)(F u_n)=lim_(n->infinity)(||u_n-u_0||_A^2-||u_0||_A^2)=\ =lim_(n->infinity)(||u_n-u_0||_A^2-||u_0||_A^2)=-||u_0||_A^2
    $
  ]
]
