#import "notes.typ": *

== Оператор над гильбертовым пространством. Линейные, ограниченные, непрерывные, симметричные, положительные, положительно определенные  операторы. Связь между линейным ограниченным оператором и непрерывным оператором (с доказательством).

Пусть $H$ -- гильбертово пространство.

#definition[
  Пусть $M_1, M_2 subset H$. Будем говорить, что на множестве $M_1$ задан оператор $A$, 
  если задано отображение $M_1 -> M_2$.
  - $M_1 = D_A$ -- _область определения_; 
  - действие оператора: $A(u) = A u$.
]

#definition[
  Оператор $B$ называется расширением оператора $A$, если $D_A subset D_B$, $D_A eq.not D_B, (forall u in D_A) A_u = B_u$.
]

#definition[
  Суммой операторов $A$ и $B$ называется оператор $(A + B)$, где $D_(A+B) = D_(A) inter D_B$; $(forall u in D_(A+B)) (A+B) u = A u + B u$.
]

#definition[
  Произведением операторов $A$ и $B$ называется оператор $(A B)$, где:
  - $D_(A B) = { u in D_B | B u in D_A }$;
  - $(A B) u = A (B u)$
]

#definition[
  Пусть $A : D_A -> M_2$ -- оператор.

  Оператор $A$ называется _инъективным_, если $(forall x_1, x_2 in D_A) A x_1 = A x_2 => x_1 = x_2$.

  Оператор $A$ называется _сюръективным_, если $(forall u in M_2) (exists x in D_A) A x = u$.

  Оператор $A$ называется _биективным_, если он инъективный и сюръективный.
]

#theorem[
  Если оператор биективный, то для него существует обратный оператор.
]

#definition[
  Оператор $A$ называется _линейным оператором_, если 
  + $D_A$ -- подпространство $H$;
  + $(forall u, v in D_A) A (u+v) = A u + A v$;
  + $(forall u in D_A) (forall alpha in RR) A (alpha u) = alpha dot A u$
]

#remark[
  Область значений линейного оператора -- подпространство $H$.

  Если линейный оператор обратим, то его обратный оператор также является линейным.

  Если $A$ и $B$ -- линейные операторы, то их композиция и сумма -- тоже линейные операторы.

  Если $A$ -- лин., то и $alpha A$ -- тоже $(forall alpha)$.
]

#definition[
  Оператор $A$ называется _непрерывным в точке $x in D_A$_, если для любой последовательности
  ${x_n} (x_n in D_A)$ такой, что $limits(lim)_(n -> oo) x_n = x$ выполняется
  $limits(lim)_(n->oo) A x_n = A x$.
]

#definition[
  Пусть $A$ -- оператор в гильбертовом пространстве $H$.

  Оператор $A$ называется _ограниченным_ в $D_A$, если 
  $
  (exists k >= 0, k in RR) (forall u in D_A) space norm( A u ) <= k dot norm(u)
  $

  Наименьшее из таких чисел $k$ (если оно существует) называется _нормой оператора $A$_ $norm(A)$:
  $
  norm(A u) <= norm(A) dot norm(u).
  $
]

#theorem[
  Линейный оператор ограничен в своей области определения тогда и только тогда, когда он
  непрерывен.

  #proof[
    ($=>$) пусть линейный оператор ограничен:
    $
    (exists k >= 0) (forall u in D_A) norm(A u) <= k dot norm(u).
    $
    Пусть $u_0 in D_A$, $u_n in D_A (n in NN)$, $limits(lim)_(n ->oo) u_n = u_0$. Тогда:
    $
    norm(A u_n - A u_0) underbrace(=, "т.к. линейный") norm(A (u_n - u_0)) underbrace(<=, "т.к. огран.") k dot underbrace(norm(u_n - u_0), -> 0\, n -> oo)
    $
    следовательно, $norm(A u_n - A u_0) -> 0, n -> oo$, следовательно:
    $
    limits(lim)_(n -> oo) A u_n = A u_0.
    $

    ($<=$) пусть линейный оператор $A$ непрерывен. $0 in D_A$ и $A$ линеен в $0$; $A (0) = 0$.
    Пусть $u in D_A$, тогда:
    $
    // (limits(lim)_(n -> oo) u_n = u) => (limits(lim)_(n -> oo) A u_n = A u ) <=> (forall epsilon > 0) (exists n_1 in NN) (forall n > n_1) norm(A u_n - A u) < epsilon
    (forall epsilon > 0) (exists delta(epsilon) > 0) (forall u in U_delta (0)) space A u in U_epsilon (A 0)
    $
    выберем $epsilon = 1$, $u = 0$:
    $
    norm(u_n) < delta => norm(A u_n) < 1
    $

    Возьмём произвольный вектор $u in D_A$. Обозначим $v = delta/2 u / norm(u)$. $norm(v) = delta/2$, 
    $ v in U_delta (0) => norm(A v) < 1 => norm( A (delta u) / (2 norm(u)) ) < 1 <=> norm(A u) < 2 norm(u) / delta$
    Тогда получается $k = 2 / delta$.
  ]
]

#definition[
  Оператор $A$ называется _симметрическим_ (_симметричным_), если он линейный и
  $(forall u, v in D_A) (A u, v) = (u, A v)$.
]

#definition[
  Оператор $A$ называется _положительным_, если он симметрический и 
  $
  (forall u in D_A) (A u, u) >= 0, \
  (A u, u) = 0 <=> u = 0
  $
]

#definition[
  Оператор $A$ называется положительно определённым в $D_A$, если он положительный и
  $ (exists C > 0) (forall u in D_A) (A u, u) >= c^2 norm(u)^2 $
]
