#import "notes.typ" : *

== Метод Галеркина (с обоснованием).

Пусть $H$ --- сепарабельное гильбертово пространство и $M in H$ --- плотное подмножество $H$.

Доказано, что $u in H: ((forall v in M): (u,v)=0) => u=0$

Пусть $phi_1, phi_2, ...$ --- базис в $H$.

#remark[
  $
    ((forall k in NN): (u, phi_k)=0) => u = 0
  $
  #proof[
    $N=L(phi_1, ..., phi_n)$ --- плотное в $H$ (так как ${phi_n}$ --- базис).
    Тогда \ $((forall k in NN): (u, phi_k)=0)=> ((forall v in N): (u,v)=limits(sum)_(k=1)^n a_k (u, phi_k)=0) => u=0$
  ]
]

Рассмотрим уравнение $A u = f$. Необходимо найти решение $u_0: (A u_0 - f, phi_k) = 0, (k=1,2,...) => A u_0 - f = 0$.

Пусть $phi_1, phi_2, ... $ --- базис и все линейные комбинации векторов базиса $in D_A$. Ищем приближенное решение уравнения: $u_n = limits(sum)_(k=1)^n a_k phi_k$.
#theorem[
  Пусть $A$ --- положительно определенный оператор с областью определения $D_A$, которая плотна в сепарабельном гильбертовом пространстве $H$. Пусть $f in H$ и ${phi_i}$ --- базис в $H_A$.

  Тогда последовательность Галеркина $u_n = limits(sum)_(k=1)^n a_k phi_k$, где $a_k$ однозачно определяется условиями ${(A u_n-f,phi_k)=0}$, сходится в $H_A$ и следовательно в $H$, к обобенному решению уравнения $A u = f$.

  #proof[
    $
      {(A u_n-f,phi_k)=0}
      stretch(<=>)^#pad(x: -1.95em, bottom: 0.4em, scale(75%)[$u_n = limits(sum)_(k=1)^n a_k phi_k$])
      {limits(sum)_(i=1)^n a_i (phi_i, phi_k)_A = (f, phi_k), space k=overline(1\,n)}
    $
    --- система Ритца.
  ]
]
