#import "notes.typ" : *

== Минимизирующая последовательность, её сходимость к обобщённому решению операторного уравнения (с доказательством).


Последовательность ${u_n}$ элементов из $H_A$ называется _минимизирующей последовательностью_ для функционала $F$, если $lim_(n->infinity)(F u_n)=-||u_0||^2_A$.

_Теорема_


${u_n}$ является минимизирующей последовательностью $<->$ $lim_(n->infinity)||u_n-u_0||_A=0$. 

_Доказательство_


$(->)$ Пусть ${u_n}$ является минимизирующей последовательностью. 


Тогда, $lim_(n->infinity)||u_n-u_0||_A^2=lim_(n->infinity)(F u_n+||u_0||_A^2)=lim_(n->infinity)(F u_n)+||u_0||_A^2=-||u_0||_A^2+||u_0||_A^2=0$

$(<-)$ Пусть $lim_(n->infinity)||u_n-u_0||_A^2=0$. Тогда: $lim_(n->infinity)(F u_n)=lim_(n->infinity)(||u_n-u_0||_A^2-||u_0||_A^2)=lim_(n->infinity)||u_n-u_0||_A^2-||u_0||_A^2)=-||u_0||_A^2)$