#import "notes.typ": *
== Скалярное произведение $(u, v)_A$. Гильбертово пространство $H_A$. Связь сходимости, фундаментальности  в $H_A$ со сходимостью, фундаментальностью в $H$ (с доказательствами).

Пусть $H$ - гильбертово пространство.


$A$ - положительно определенный оператор, отображающий $D_A->H$.


$D_A$ - плотное в $H$ множество.


Определим скалярное произведение  формулой: $(u,v in H) (u,v)_A=(A u,v)$


_Доказательство_


(1) симметричность:

$(u,v)_A=(A u,v)=(u,A v)=(A v,u)=(v,u)_A$

(2) билинейность:


а) $(u_1+u_2,v)_A=(A (u_1+u_2),v)=(A u_1+A u_2,v)=(A u_1,v)+(A u_2,v)=(u_1,v)_A+(u_2,v)_A$

b) $(alpha u,v)_A=(A (alpha u),v)=(alpha A u,v)=alpha (A u,v)=alpha (u,v)_A$

c) $(v,u_1+u_2)_A=(u_1+u_2,v)_A=(u_1,v)_A+(u_2,v)_A=(v,u_1)_A+(v,u_2)_A$

d) $(v, alpha u)_A=...=alpha (v,u)_A$

(3) $(u,u)_A=(A u,u)>=0$

$(A u,u)=0 <-> (A u,u)=0<->u=0$


Евклидово пространство $S_A$ не обязательно гильбертово, то есть не обязательно полное по $rho_A$. 


Рассмотрим на $D_A=S_A$ пополнение по метрике $rho_A$.


Предгильбертово пространство со скалярным произведением и метрикой:

$||u||_A=sqrt((u,u)_A)$, $rho_A(u,v)=||u-v||_A$, называется _пространством_ $H_A$.