#import "notes.typ": *
== Операторное уравнение, единственность решения операторного уравнения (с доказательством).

#definition(title: "Операторное уравнение")[
  $A u=f$, где:
  - $A$ --- некоторый оператор(чаще всего дифференциальный) в некотором гильбертовом пространстве $H$;
  - $f$ --- заданная правая часть ($f in H$);
  - $u$ --- искомое решение.
]

#theorem[
Если $A$ --- положительный оператор в некоторой области определения $D_A in H$, то операторное уравнение $A u=f$, в котором ($f in H$), имеет не более одного решения $u in D_A$ в $H$.

#proof[

Пусть существует два решения, то есть: $A u_1=f$ и $A u_2=f$.

Так как $A$ - положителен и заведомо является линейным оператором, так что $A u_2 -A u_1=A(u_2-u_1)$, получаем $A u_2 =A u_1 =>A(u_2-u_1)=0 =>$ умножим скалярно на $(u_2-u_1) in D_A$, получаем $(A (u_2-u_1),(u_2-u_1))=0$.

Так как $A$ - положителен в $D_A$, если он симметричен в $D_A$ (симметричен, если линеен и $(A u,v)=(u,A v) $) и если для всех $u in H$ выполняется: $(A u,u)>=0, (A u,u)=0 <->u=0$.
Получаем: $u_2-u_1=0 -> u_2=u_1$.
]]
