#import "notes.typ": *

== Метрические пространства. Сходимость. Полнота. Гильбертово пространство. Связь между сходящимися и фундаментальными последовательностями метрического пространства (с доказательством).

#definition[
  Множество $M$ называется *метрическим пространством*, если на нём задано отображение
  $rho: M times M -> RR$, называемое *метрикой*, которое удовлетворяет следующим аксиомам:
  + $(forall u, v in M) space rho(u, v) = rho(v, u)$;
  + $(forall u, v in M) space rho(u, v) >= 0 and ( (rho(u, v) = 0) <=> u=v )$;
  + $(forall u, v, w in M) space rho(u, w) <= rho(u, v) + rho(v, w)$ -- неравенство треугольника.
  Элементы метрического пространства обычно называют *точками*.
]

#definition[
  Пусть $M$ -- метрическое пространство относительно метрики $rho$. Последовательность
  ${x_n}, x_n in M$ называется _сходящейся_ к элементу $x$ ($x in M$) $limits(lim)_(n -> oo) x_n = x$, если
  $
  (forall epsilon > 0) (exists N in NN) (forall n > N) |rho(x_n, x)| < epsilon.
  $
]

#definition[
  Последовательность ${x_n}$ называется _фундаментальной_, если
  $
  (forall epsilon > 0) (exists N in NN) (forall n, m > N) |rho(x_n, x_m)| < epsilon.
  $
]

#proposition[
  В произвольном метрическом пространстве всякая сходящаяся последовательность фундаментальна.

  #proof[
    Пусть ${x_n}$ -- сходящаяся последовательность и $limits(lim)_(n -> oo) x_n = x$.

    Возьмём $epsilon > 0$: выберем $epsilon_1 = epsilon / 2$ для $epsilon_1$, по определению
    сходящейся последовательности $(exists N in NN) (forall n > N) |rho(x_n, x)| < epsilon_1$.
    Возьмём теперь $n_1, n_2 > N$: $rho(x_(n 1), x_(n 2)) <= rho(x_(n 1), x) + rho(x_(n 2), x) < epsilon_1 + epsilon_1 = 2 epsilon_1 = epsilon$.

    Ч.Т.Д.
  ]
]

#definition[
  Метрическое пространство называется *полным*, если в нём всякая фундаментальная
  последовательность сходится.
]

#definition[
  *Гильбертовым пространством* называется бесконечномерное евклидово пространство, полное в смысле
  метрики, индуцированной скалярным произведением.
]<hilbert-space>

#unwanted[
#theorem[
  $L_2 (G)$ -- гильбертово пространство.
]
]
