#import "notes.typ": *
== Теорема о минимуме квадратичного функционала (с доказательством).

#theorem[
Пусть $H$ - гильбертово пространство, $A$ - положительный оператор в $D_A, f in H$, область определения $D_A$ плотно в $H$.

Тогда уравнение $A u=f$ имеет решение $u_0 in D_A$, то есть выполняется $A u_0=f$ тогда и только тогда, когда квадратичный функционал $F u=(A u,u)-2 (f,u)$ принимает в $u_0$ минимальное значение.


#proof[
#enum.with(numbering: i => "(" + str(i) + ")")(
[
  Пусть уравнение $A u=f$ выполняется в  $u_0$, то есть $A u_0=f$.

  $
    F u= (A u,u)&-2 (f,u)= \
    = (A u,u)   &-2 (A u_0,u)= \
    = (A u,u)   &-(A u_0,u) - (A u_0,u)= \
    = (A u,u)   &-(A u_0,u) - (u_0,A u)= \
    = (A u,u)   &-(A u_0,u)-(A u,u_0)+(A u_0,u_0)&-(A u_0,u_0)= \
    =           &(A u-A u_0,u-u_0)               &-(A u_0,u_0)= \
    =           &(A(u-u_0),u-u_0)                &-(A u_0,u_0)#hide[$=$]
  $

  Член $(A u_0,u_0)$ не зависит от $u->"const"$.
  Так как $A$ --- положителен, то $(A(u-u_0),u-u_0)>=0$, причем $(A(u-u_0),u-u_0)=0<=>u-u_0=0<=>u=u_0$.

  Получаем: $F u>=-(A u_0,u_0)=F u_0$ и $F u=F u_0 <->u=u_0$.

  То есть $F$ принимает наименьшее значение в $u_0$.
],
[
  Пусть функционал $F u$ принимает свое минимальное значение в  $u_0$. Это значит, что если мы выберем произвольный элемент $v in D_A$ и произвольное $t in RR$ (так что $u_0+v t in D_A$), то: $F(u_0+v t)>=F u_0$.

  $
    &F(u_0+t v)=\
    &(A(u_0+t v),u_0 +t v)                        &&-2(f,u_0+t v)=\
    &(A u_0+t A v,u_0+t v)                        &&-2(f,u_0)-2 t (f,v)=\
    &(A u_0,u_0)+t(A v,u_0)+t(A u_0,v)+t^2 (A v,v)&&-2t(f,v)-2(f,u_0)=\
    &(A u_0,u_0)+2t(A u_0,v)+t^2(A v,v)           &&-2t(f,v)-2(f,u_0)#hide[$=$]
  $

  Так как $u_0, f, v$ --- фиксированы, то все константы кроме $t^2(A v,v)$.

  $F(u_0+t v)$ --- квадратичная функция от $t$ имеет локальный минимум при $t=0$:
  $ partial/(partial t) F (u_0+t v) |_(t=0)=0. $
  Получаем:
  $
    &(2t(A v,v)+2(A u_0,v)&&-2(f,v))|_(t=0)=0 =>\
    & 2(A u_0,v)&&-2(f,v)=0=>\
    &(A u_0,v)&&-(f,v)=0=>\
    &(A u_0-f,v)=0.
  $
  Так как $v$ - произвольный: $A u_0-f=0=>A u_0=f$. То есть $u_0$ - решение уравнения.
])]]
