#import "notes.typ" : *

== Обобщённое решение операторного уравнения. Существование минимума функционала $(A u, u) - 2(f,u)$ в пространстве $H_A$ (с доказательством).

Рассмотрим функционал $F u=(A u, u)-2(f,u)$.

Доказано, что: $A u_0=f<->u_0$ принимает в $u_0$ минимальное значение.

$(u,v)_A$ определено на $H_A$ --- расширение скалаярного произведения, заданное соотношением:
$ (u,v)_A=(A u,v) $

Тогда функционал можно записать в виде:
$ F u=(u, u)_A-2(f,u). $
#set enum(numbering: i => "(" + str(i) + ")")
+ Заметим, что функционал $(f,u)$- линейный и в то же время ограниченный в $H$ относительно $u$ при любом фиксированном $f in H$, так как согласно неравенству Шварца: $|(f,u)|=||f|| dot ||u||$

+ Тогда $(f,u)$ --- линейный и в то же время ограниченный в $H_A$, так как:
$ (forall u in H_A):quad ||u||<=1/c ||u||_A (c>0)=> $
$ (||u||_A^2=(u,u)_A=(A u,u)>=c^2 dot ||u||^2) $
$ |(f,u)|=||f|| dot ||u||<=||f|| dot 1/c ||u||_A=||f||/c ||u||_A $
Таким образом, $(f,u)$ --- линейный ограниченный функционал в $H_A->$ по теореме Рисса: $(f,u)=(u_0,u)_A$.
Тогда:

$
  F u=&(u, u)_A-2(f,u)=\
  =&(u, u)_A-2(u_0,u)_A=\
  =&(u, u)_A-2(u_0,u)_A+(u_0,u_0)_A-(u_0,u_0)_A=\
  =&(u-u_0,u-u_0)_A-(u_0,u_0)_A=\
  =&||u-u_0||^2_A-||u_0||^2_A
$

$ ||u-u_0||^2_A>=0, ||u_0||^2_A="const" $

Следовательно $F u >=-||u_0||^2_A$ и $F u =-||u_0||^2_A$ при $u=u_0$.

#theorem[
  Функционал $F u=(u, u)_A-2(f,u)$ принимает на $H_A$ свое минимальное значение в $u_0$, которое определяется соотношением: $(f,u)=(u_0,u)_A$.

  Элемент $u_0$ называется _обобщенным решением_ уравнения $A u=f$.
]
